.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

body {
    Font-size: 16px;
    font-family: 'Rubik', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.circle1 {
    width: 44%;
    height: 137vh;
    border-radius: 0px 0px 25rem 25rem;
    background: linear-gradient( 197deg, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    position: absolute;
    left: -277px;
    top: 0;
}

.circle2 {
    width: 44%;
    height: 100vh;
    border-radius: 25rem 25rem 0 0;
    background: hsl(271, 26%, 94%);
    position: absolute;
    bottom: 0;
    right: -277px;
    z-index: 0;
}

main {
    overflow: hidden;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: hsl(270, 20%, 96%);
}

.mobil-chat {
    width: 450px;
    display: flex;
    flex-direction: column;
    margin: auto;
    border: 1rem solid hsl(0, 0%, 100%);
    padding: 0rem;
    margin-top: 70px;
    border-radius: 3rem;
    box-shadow: 0px 37px 130px -79px hsl(0deg 0% 0%);
    margin-bottom: 78px;
    position: relative;
    z-index: 30;
    margin-right: 10rem;
    margin: 50px 70px 70px 0px;
}

.mobil-cmera {
    position: absolute;
    width: 50%;
    height: 34px;
    background-color: hsl(0, 0%, 100%);
    z-index: 30;
    border-radius: 0px 0px 87px 87px;
    left: 117px;
    top: -1px;
    border: 0;
}

.chat-header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
    background: linear-gradient( 250deg, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    border-radius: 2rem 2rem 10px 10px;
    color: hsl(0, 0%, 100%);
    box-shadow: 0rem 10px 12px -13px hsl(0deg 0% 0%);
    margin-bottom: 0px;
    z-index: 1;
    margin: -1px;
}

.chat-header__head {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 90%;
    justify-content: space-around;
}

.chat-header__main {
    width: 10%;
    display: flex;
    justify-content: flex-end;
}

.header-img {
    height: 50px;
    width: 50px;
    margin: 10px;
    border-radius: 50%;
}

.header-img img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 3px solid hsl(0, 0%, 100%);
}

.chat-titl {
    display: flex;
    flex-direction: column;
    color: hsl(0, 0%, 100%);
    width: 14rem;
}

.chat-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: hsl(270, 20%, 96%);
    border-radius: 0px 0px 2rem 2rem;
    margin: -1px;
}

.Sent-messages {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    margin: 10px;
    margin-bottom: 0;
    margin-top: 0;
}

.Sent-messages p {
    width: 57%;
    padding: 1rem;
    margin: 6px;
    background: hsl(266deg 82% 95%);
    color: hsl(276, 55%, 52%);
    border-radius: 20px 20px 20px 8px;
    margin-top: 10px;
}

.received-messages {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-content: flex-end;
    align-items: flex-end;
    padding: 10px;
}

.received-images {
    display: flex;
    justify-content: flex-end;
    width: 65%;
    margin: 5px;
}

.received-img {
    width: 90px;
    height: 90px;
    margin: auto;
}

.received-img img {
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    border-radius: 1rem
}

.received-messages p {
    padding: 10px;
    width: 51%;
    margin: 9px 7px 5px 0px;
    background: hsl(0, 0%, 100%);
    border-radius: 20px 20px 8px 20px;
    box-shadow: 0rem 5px 23px -16px hsl(0deg 0% 0%);
}

.messages {
    width: 100%;
    padding: 10px;
    padding-top: 0;
    padding-bottom: 0;
}

.message {
    display: flex;
    width: 65%;
    justify-content: center;
    align-items: center;
    color: hsl(0, 0%, 100%);
    background: linear-gradient( 45deg, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    padding: 1rem;
    margin: 6px;
    border-radius: 20px 20px 20px 8px;
    margin-bottom: 10px;
    align-items: center;
    height: 60px;
}

.message-disc {
    padding: 11px 0px;
    font-size: 15px;
    margin-right: 20px;
    margin-left: 6px;
    width: 50%;
}

.message i {
    width: 17px;
    font-size: 23px;
    font-weight: 100;
    padding-right: 25px;
}

.message span {
    width: 90px;
    margin: auto;
    display: flex;
    font-size: 25px;
    font-weight: 600;
    justify-content: space-evenly;
}

.form {
    width: 94%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    background: hsl(0, 0%, 100%);
    border-radius: 3rem;
    padding: 8px;
    margin: 7px;
    margin-bottom: 17px;
}

.form input {
    width: 70%;
    border: 0;
    outline: none;
    margin: auto;
}

.send-btn {
    width: 50px;
    background: hsl(271, 36%, 24%);
    color: hsl(0, 0%, 100%);
    display: flex;
    justify-content: center;
    font-size: 26px;
    padding: 13px;
    border-radius: 50%;
    cursor: pointer;
}

.send-btn i {
    width: 100%;
    text-align: center;
}

<!-- -->
/* DISCRIPTION */

.discrption {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 440px;
    z-index: 1;
}

.dicrption-title {
    width: 100%;
    margin: revert;
    font-weight: 600;
    font-size: 50px;
    color: hsl(271, 36%, 24%);
}

.dicription-dis {
    width: 100%;
    font-size: 1.2rem;
    color: hsl(270, 7%, 64%);
    line-height: 2rem;
}

@media (min-width: 375px) and (max-width: 1023px) {
    main {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .mobil-chat {
        margin: 77px 112px;
        width: 50%;
    }
    .discrption {
        text-align: center;
    }
    .circle1 {
        width: 70%;
        height: 155vh;
        left: -228px;
    }
    .circle2 {
        width: 74%;
        height: 50vh;
    }
}

@media (max-width: 767px) {
    .mobil-chat {
        width: auto;
        margin: 77px 112px;
    }
}